{
  "name": "ai-pharmacovigilance-platform",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "apps/web"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start --",
    "lint": "npm --workspace apps/web run lint",
    "test": "vitest run apps/web/src scripts",
    "test:e2e": "playwright test",
    "screenshots": "node scripts/capture-readme-screenshots.mjs",
    "demo:video": "node scripts/capture-demo-video.mjs",
    "smoke:api": "node scripts/smoke-test-local-api.mjs",
    "smoke:demo": "node scripts/smoke-test-live-demo.mjs",
    "audit:portfolio": "node scripts/audit-portfolio-goal.mjs",
    "verify:portfolio": "node scripts/verify-portfolio-gate.mjs",
    "tunnel:cloudflare": "npx cloudflared tunnel --url http://localhost:3001",
    "tunnel:local": "npx localtunnel --port 3001",
    "check:deploy": "node scripts/check-deployment-readiness.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "vitest": "^4.1.9"
  }
}
